<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maker Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .container{
            /* border: 1px solid red; */
        }
        .btns{
            display: flex;
            justify-content: end;
        }
        #change-btn{
            padding: 8px 12px;
            outline: none;
            border: none;
        }
        .form-container{
            display: flex;
            justify-content: center;
        }
        .agent-details{
            /* border: 1px solid blue; */
            /* background-color: lightblue; */
            display: grid;
            gap: 15px;
            padding: 15px;
            grid-template-columns: repeat(3,1fr);
            /* grid-template-columns: repeat(4,auto); */
            /* grid-template-columns: 100px 100px 100px 100px; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-rows: repeat(4,100px);
            gap: 20px; */
            /* grid-template-rows: repeat(4,auto); */

            /* grid-template-columns: repeat(5,20%); */

            /* grid-template-columns: 1fr 2fr 3fr 1fr; */
            /* grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr); */
            /* grid-template-rows: repeat(4,100px); */
        }
        .field{
            min-width: 350px;
        }

        .field input{
            /* width: 100%; */
        }

        #edit-container{
            display: none;
        }


        @media (max-width: 720px) {
        .agent-details{
            grid-template-columns: 1fr;
        }
     
}
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <form class="agent-details">

                <div class="field">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="field">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="field">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="field">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="field">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="field">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="field">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                
            </form>
        </div>
    </div>

    <div class="container">
        <div class="btns">
            <button id="change-btn" onclick="toggleButton()">Change</button>
        </div>
    </div>

    <div class="container" id="edit-container" >
        <div class="form-container">
            <form class="agent-details">

                <div class="field">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="field">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="field">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="field">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="field">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>

            </form>
        </div>

        <div class="btns">
            <button id="change-btn">Update</button>
        </div>
    </div>

    <script>
        function toggleButton(){
            var formDiv = document.getElementById('edit-container');

            if(formDiv.style.display === 'block'){
                formDiv.style.display = 'none';
            }
            else{
                formDiv.style.display = 'block';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>